{
  "name": "air-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"Static front + serverless functions\"",
    "start": "vercel dev"
  }
}
